doctype html 
html 
  head 
    meta charset="utf-8"
    title Rpush WebUI
    script type="text/javascript" src="https://www.google.com/jsapi"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    script type="text/javascript" src="webui.js"
  body 
    h1 Rpush WebUI
    == yield
